<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html {
      font-size: 20px;
    }
    a {
      text-decoration: none;
      color: #23527c;
    }
    .container {
      width: 80%;
      margin: 0 auto;
    }

    .content {
      width: 100%;
      margin: 3rem auto 1rem;
      background: rgb(238, 238, 238);
      padding: 2rem 0 1rem;
      border-radius: 5px;
    }

    header {
      padding-top: 2rem;
    }

    h1 {
      font-weight: bold;
      text-align: center;
      font-size: 2rem;
    }

    h3 {
      text-align: center;
      font-style: oblique;
      padding: 0.5rem 0;
      font-size: 1.2rem;
    }

    .imgPart {
      margin: 0 auto;
      text-align: center;
      background: white;
      border: 1px solid grey;
      width: 80%;
      border-radius: 5px;
    }

    .imgPart img {
      width: 99%;
    }

    .imgPart p {
      padding: 10px 0;
      font-size: 0.7rem
    }

    .textPart {
      width: 60%;
      margin: 2rem auto;
    }

    .textPart p {
      font-size: 1.2rem;
      font-weight: bold;
    }

    .ulPart {
      margin-left: 2rem;
      font-size: 0.8rem;
      margin-top: 0.5rem;
    }

    .citePart {
      margin: 1rem 2rem;
      font-weight: 200;
      font-size: 0.8rem;
    }

    .citePart p {
      font-size: 1rem;
      font-weight: 200;
      margin-bottom: 0.8rem;
    }

    .citePart cite {
      font-weight: bold;
      color: #777
    }

    footer {
      padding: 1rem 0;
    }
    footer hr {
      border: none;
      border-top: 1px solid #eee;
      height: 1rem;
    }
    footer p {
      text-align: center;
      font-size: 0.7rem;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="content">
      <header>
        <h1>Dr. Norman Borlaug</h1>
        <h3>The man who saved a billion lives</h3>
      </header>
      <div class="imgPart">
        <img src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" />
        <p>Dr. Norman Borlaug, third from left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.
        </p>
      </div>
      <div class="textPart">
        <p>Here's a time line of Dr. Borlaug's life:</p>
        <ul class="ulPart">
          <li><strong>1914</strong> - Born in Cresco, Iowa</li>
          <li><strong>1933</strong> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"
          </li>
          <li><strong>1935</strong> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."
          </li>
          <li><strong>1937</strong> - Finishes university and takes a job in the US Forestry Service
          </li>
          <li><strong>1938</strong> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.
          </li>
          <li><strong>1941</strong> - Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disenfectants, and other applied science.
          </li>
          <li><strong>1942</strong> - Receives a Ph.D. in Genetics and Plant Pathology
          </li>
          <li><strong>1944</strong> - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000 different strains of disease resistent
            wheat - including different varieties for each major climate on Earth.
          </li>
          <li><strong>1945</strong> - Discovers a way to grown wheat twice each season, doubling wheat yields
          </li>
          <li><strong>1953</strong> - crosses a short, sturdy dwarf breed of wheat with a high-yeidling American breed, creating a strain that responds well to fertalizer. It goes on to provide 95% of Mexico's wheat.
          </li>
          <li><strong>1962</strong> - Visits Delhi and brings his high-yielding strains of wheat to the Indian subcontinent in time to help mitigate mass starvation due to a rapidly expanding population
          </li>
          <li><strong>1970</strong> - receives the Nobel Peace Prize
          </li>
          <li><strong>1983</strong> - helps seven African countries dramatically increase their maize and sorghum yields
          </li>
          <li><strong>1984</strong> - becomes a distinguished professor at Texas A&M University
          </li>
          <li><strong>2005</strong> - states "we will have to double the world food supply by 2050." Argues that genetically modified crops are the only way we can meet the demand, as we run out of arable land. Says that GM crops are not inherently dangerous
            because "we've been genetically modifying plants and animals for a long time. Long before we called it science, people were selecting the best breeds."
          </li>
          <li><strong>2009</strong> - dies at the age of 95.
          </li>
        </ul>

        <blockquote cite="http://" class="citePart">
          <p>
            "Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."
          </p>
          <cite>—— Indian Prime Minister Manmohan Singh</cite>
        </blockquote>

        <p>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Norman_Borlaug">Wikipedia entry</a> .</p>
      </div>
    </div>
    <footer>
      <hr />
      <p>Written and coded by <a href="https://codepen.io/handv/pen/yoWgaJ">handw</a>.</p>
    </footer>
  </div>
</body>

</html>
