<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Build a Survey Form</title>
  <style>
    body {
      background: #a9d8d1;
    }

    #title {
      font-size: 2em;
      margin: 0.67em auto;
      text-align: center;
    }

    section {
      background-color: rgb(250, 250, 250);
      margin: 0 auto;
      border-radius: 4px;
      width: 75%;
      max-width: 900px;
      padding: 10px;
      padding-top: 20px;
    }

    #survey-form {
      margin: 20px;
    }

    #description {
      font-size: 2em;
      margin: 0.67em auto;
      text-align: center;
    }

    .row {
      margin: 15px auto;
    }

    .label {
      display: inline-block;
      vertical-align: top;
      width: 40%;
      text-align: end;
    }

    .inputD {
      display: inline-block;
      width: 30%;
      margin-left: 10px;
    }

    .input {
      height: 20px;
      line-height: 20px;
      width: 280px;
      padding: 5px;
      border: 1px solid #c0c0c0;
      border-radius: 2px;
    }

    .dropdown {
      height: 35px;
      width: 140px;
      padding: 5px;
      border: 1px solid #c0c0c0;
      border-radius: 2px;
    }

    .radio {
      display: inline-block;
      margin-bottom: 10px;
    }

    #textarea {
      border: 1px solid #c0c0c0;
      border-radius: 2px;
    }

    #submit {
      background-color: #59ace0;
      border-radius: 4px;
      color: white;
      font-size: 1em;
      height: 40px;
      width: 96px;
      margin: 10px;
      border: 0px solid;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <h1 id="title">Suervey Form</h1>
  <section>
    <form action="#" id="survey-form">
      <header id="description">Let us know how we can improve freeCodeCamp</header>
      <div class="row">
        <div class="label">
          <label for="name" id="name-label">* Name:</label>
        </div>
        <div class="inputD">
          <input id="name" type="text" class="input" placeholder="Enter your name">
        </div>
      </div>
      <div class="row">
        <div class="label">
          <label for="email" id="email-label">* Email:</label>
        </div>
        <div class="inputD">
          <input id="email" type="email" class="input" placeholder="Enter your Email">
        </div>
      </div>
      <div class="row">
        <div class="label">
          <label for="number" id="number-label">* Age:</label>
        </div>
        <div class="inputD">
          <input id="number" type="text" class="input" placeholder="Enter your Age">
        </div>
      </div>
      <div class="row">
        <div class="label">
          <label for="dropdown">Which option best describes your current role?</label>
        </div>
        <div class="inputD">
          <select id="dropdown" class="dropdown">
            <option disabled="" value="">Select an option</option>
            <option value="Student">Student</option>
            <option value="Full time job">Full time job</option>
            <option value="Full time learner">Full time learner</option>
            <option value="Prefer not to say">Prefer not to say</option>
            <option value="Others">Others</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="label">
          <label for="#">* How likely is that you would recommend freeCodeCamp to a friend?</label>
        </div>
        <div class="inputD">
          <input type="radio" class="radio" name="radio-buttons" value="Definitely">Definitely
          <br>
          <input type="radio" class="radio" name="radio-buttons" value="May be">May be
          <br>
          <input type="radio" class="radio" name="radio-buttons" value="Not sure">Not sure
        </div>
      </div>
      <div class="row">
        <div class="label">
          <label for="dropdown">What do you like most in FCC:</label>
        </div>
        <div class="inputD">
          <select id="dropdown" class="dropdown">
            <option disabled="" value="">Select an option</option>
            <option value="Challenges">Challenges</option>
            <option value="Projects">Projects</option>
            <option value="Community">Community</option>
            <option value="Open Source">Open Source</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="label">
          <label for="#">Things that should be improved in the future (Check all that apply):</label>
        </div>
        <div class="inputD">
          <input type="checkbox" class="checkbox" name="checkbox-buttons" value="Front-end Projects">Front-end Projects
          <br>
          <input type="checkbox" class="checkbox" name="checkbox-buttons" value="Back-end Projects">Back-end Projects
          <br>
          <input type="checkbox" class="checkbox" name="checkbox-buttons" value="Data Visualization">Data Visualization
          <br>
          <input type="checkbox" class="checkbox" name="checkbox-buttons" value="Challenges">Challenges
          <br>
          <input type="checkbox" class="checkbox" name="checkbox-buttons" value="Open Source Community">Open Source Community
          <br>
          <input type="checkbox" class="checkbox" name="checkbox-buttons" value="Gitter help rooms">Gitter help rooms
          <br>
          <input type="checkbox" class="checkbox" name="checkbox-buttons" value="Videos">Videos
          <br>
          <input type="checkbox" class="checkbox" name="checkbox-buttons" value="City Meetups">City Meetups
          <br>
          <input type="checkbox" class="checkbox" name="checkbox-buttons" value="Wiki">Wiki
          <br>
          <input type="checkbox" class="checkbox" name="checkbox-buttons" value="Forum">Forum
          <br>
          <input type="checkbox" class="checkbox" name="checkbox-buttons" value="Additional Courses">Additional Courses
        </div>
      </div>
      <div class="row">
        <div class="label">
          <label for="number" id="number-label">Any Comments or Suggestions?</label>
        </div>
        <div class="inputD">
          <textarea name="" id="textarea" cols="40" rows="4" placeholder="Enter your comment here..."></textarea>
        </div>
      </div>
      <input type="submit" value="Submit" id="submit">
    </form>
  </section>
</body>

</html>